<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <TextView 
        android:gravity="center"
        android:layout_width="fill_parent"
          android:layout_height="0dp"
        android:layout_weight="1.5"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="歌曲详情"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#aa000000" /> 
    
    <LinearLayout 
         android:gravity="center_vertical"
        android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
        >
        
	 <TextView 
	     
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="歌曲名:"
        />
	  <TextView 
	      android:id="@+id/tv_result_songname"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
         android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="成都"
        />
    </LinearLayout>
	 <View
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#aa000000" /> 
      <LinearLayout 
         android:gravity="center_vertical"
        android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
        >
        
	 <TextView 
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="歌手:"
        />
	  <TextView 
	      android:id="@+id/tv_result_artistname"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
         android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="李雷"
        />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#aa000000" /> 
	   <LinearLayout 
         android:gravity="center_vertical"
        android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
        >
        
	 <TextView 
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="专辑名称:"
        />
	  <TextView 
	      android:id="@+id/tv_result_albumName"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
         android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="无法长大"
        />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#aa000000" /> 
	   <LinearLayout 
         android:gravity="center_vertical"
        android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
        >
        
	 <TextView 
	     
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="时长:"
        />
	  <TextView 
	      android:id="@+id/tv_result_songtime"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
         android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="4:50"
        />
    </LinearLayout>
	 <View
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#aa000000" /> 
	   
	   
	   <LinearLayout 
         android:gravity="center_vertical"
        android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
        >
        
	 <TextView 
	    
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="文件大小:"
        />
	  <TextView 
	       android:id="@+id/tv_result_songsize"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
         android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="6.13M"
        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
	     <Button 
	        android:id="@+id/btn_result_player"
        android:paddingLeft="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="播放" 
	        />
	    <Button 
	        android:id="@+id/btn_result_download"
        android:paddingLeft="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="下载" 
	        />
	   
        
    </LinearLayout>
</LinearLayout>
